INSERT INTO category (description) VALUES ('American');
INSERT INTO category (description) VALUES ('Italian');
INSERT INTO category (description) VALUES ('Mexican');
INSERT INTO category (description) VALUES ('Fast Food');
INSERT INTO category (description) VALUES ('Dip');
INSERT INTO category (description) VALUES ('Vegan');
INSERT INTO category (description) VALUES ('Avocado');
INSERT INTO category (description) VALUES ('Dinner');
INSERT INTO category (description) VALUES ('Grill');
INSERT INTO category (description) VALUES ('Quick and Easy');
INSERT INTO category (description) VALUES ('Chicken');

INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Teaspoon', 'tsp.', 'tsp.');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Tablespoon', 'tbsp.', 'tbsp.');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Cup', 'cup', 'cups');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Pinch', 'pinch', 'pinches');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Ounce', 'oz', 'ozs');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Dash', 'dash', 'dashes');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Clove', 'clove', 'cloves');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Pint', 'pint', 'pints');
INSERT INTO unit_of_measure (name, description_singular, description_plural) VALUES ('Quantity', '', '');